# Set terminal colors
set -g default-terminal "screen-256color"
set-option -a terminal-features "screen-256color:RGB"
set -ga terminal-overrides ",screen-256color:Tc"

# Unbind action key
unbind C-b

# Bind action key to Ctrl + F
set-option -g prefix C-f
set-option -g repeat-time 0
set-option -g focus-events on

setw -g mouse on

# Set prefix key wait time until key sequence
set -sg escape-time 10

# Set window options like copy/select to vi style bindings
set-window-option -g mode-keys vi

# Bind `r` to reload tmux.conf config file
bind r source-file ~/.config/tmux/tmux.conf

# Bind `o` to open current directory folder
bind o run-shell "open #{pane_current_path}"

# Kill all panes instead of last one
bind -r e kill-pane -a

# Rebind vim move keys to panel switching in tmux
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Moving through windows with Ctrl + Shift + Arrow Keys
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Resize pane using vi-like keys
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Clipboard keymaps
bind C-c run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" " 
bind C-v run "tmux set-buffer '$(xclip -o -sel clipboard)'; tmux paste-buffer"

### Status bar settings

# Status bar
set-option -g status-position "top"
set-option -g status-justify "left"
set-option -g status-fg colour250
set-option -g status-bg colour235

# Set window color
set -g window-style fg=colour247,bg=colour235
set -g window-active-style fg=colour249,bg=default

# Set default window status color
set-option -g status-style bg=colour235,fg=colour136,default

# Set default window title color 
set-window-option -g window-status-style fg=colour250,bg=colour235,dim

# Set active window title color
set-window-option -g window-status-current-style fg=colour255,bg=black

# Set pane border style
set -g pane-border-style fg=colour238,bg=colour235

# Set active pane border styles
set -g pane-active-border-style fg=white,bg=colour235

# Message text (command prompt)
set-option -g message-style bg=colour250,fg=colour235

# Display-pane command pane number
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour250

# Clock colour
set-window-option -g clock-mode-colour colour250

# Allow the title bar to adapt to whaterver host you connect to
set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/plugins.conf
run "~/.tmux/plugins/tpm/tpm"
source ~/.config/tmux/utility.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/config.conf
