input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    kb_variant = colemak,
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
}

exec-once = regreet --config /home/lozerd/.config/hypr/regreet.toml; hyprctl dispatch exit
