source = $HOME/.config/hypr/conf/monitor.conf
source = $HOME/.config/hypr/conf/variables.conf
source = $HOME/.config/hypr/conf/env.conf
source = $HOME/.config/hypr/conf/exec-once.conf
source = $HOME/.config/hypr/conf/sections.conf
source = $HOME/.config/hypr/conf/windowrules.conf
source = $HOME/.config/hypr/conf/animations.conf
source = $HOME/.config/hypr/conf/binds.conf
