$scripts = /home/lozerd/.config/hypr/scripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = $scripts/hyprpaper-switch
exec-once = $scripts/launch-waybar

# Launch clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec = eval `ssh-agent -s`

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec-once = dex --autostart

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec-once = xss-lock --transfer-sleep-lock -- i3lock --nofork

# Setup swayidle
# This will lock your screen after 270 seconds of inactivity, then turn off
# your displays after another 30 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
# exec-once = swayidle -w \
#             timeout 270 'swaylock -f -c 000000' \
#             timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#             before-sleep 'swaylock -f -c 000000'
