# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    # kb_variant = colemak,
    # kb_variant = colemak_dh,
    # kb_variant = colemak_dh_ortho,
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 3
    dim_inactive = false
    dim_strength = 0.1

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3

    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
    }
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

    # Workspace rules
    # workspace = 1, name:coding, on-created-empty:$term -e tmux attach | tmux new-session
    # workspace = 2, name:browser, on-created-empty:google-chrome-stable
    # workspace = 3, name:social, on-created-empty:skypeforlinux
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

binds {
    workspace_back_and_forth = true
}

misc {
    vrr = 0
    force_default_wallpaper = 0
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

xwayland {
    force_zero_scaling = true
}

debug {
    disable_logs = false
    enable_stdout_logs = true
}
