# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT
$subMod = SUPER
$left = j  # h
$right = semicolon  # l
$up = k  # k
$down = l  # j

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $subMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, space, cyclenext 
bind = $mainMod, space, bringactivetotop 
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys, might switch to vim's style??
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# FN keys
# Example volume button that allows press and hold
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Example volume button that will activate even while an input inhibitor is active
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde=, XF86AudioPlay, exec, playerctl play-pause & mpc toggle
binde=, XF86AudioStop, exec, playerctl stop & mpc stop
binde=, XF86AudioNext, exec, playerctl next & mpc next
binde=, XF86AudioPrev, exec, playerctl previous & mpc prev

# Clipboard manager
bind = $mainMod SHIFT, v, exec, $HOME/.config/hypr/scripts/clipboard-run

# Screenshotter
bind =, Print, exec, grim -g "$(slurp)" - | satty -f -

# # Resize windows with keyboard, like i3wm's Alt-r
# bind = $mainMod, R, submap, resize
# # Submap Resize start
# submap = resize
# 
# binde = $mainMod, $left, moveactive, -10 0
# binde = $mainMod, $down, moveactive, 0 -10
# binde = $mainMod, $up, moveactive, 0 10
# binde = $mainMod, $right, moveactive, 10 0
# 
# # use reset to go back to the global submap
# bind =, escape, submap, reset
# 
# submap = reset
# # Submap Resize end

$mode_system = System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift + s) shutdown
$custom_exit = $HOME/.config/hypr/scripts/custom-exit

# Exit macro
bind = $mainMod, Pause, submap, $mode_system

# Submap Exit macro start
submap = $mode_system

bind =, l, exec, $custom_exit lock
bind =, e, exec, $custom_exit logout
bind =, s, exec, $custom_exit suspend
bind =, h, exec, $custom_exit hibernate
bind =, r, exec, $custom_exit reboot
bind =SHIFT, s, exec, $custom_exit shutdown

# use reset to go back to the global submap
bind =, escape, submap, reset
bind =, Return, submap, reset

submap = reset
# Submap Exit end
